iptables -N ALLOW_ALL
iptables -N ALLOW_DB_APP
iptables -N ALLOW_ON_DEMAND
iptables -N TIMED_ACCESS
iptables -N ALLOW_EXTERNAL_PORTS

iptables -A ALLOW_ALL -j LOG --log-prefix "IPTABLES_ALLOW_ALL: " --log-level 4
iptables -A ALLOW_ALL -j ACCEPT

iptables -A ALLOW_DB_APP -j LOG --log-prefix "IPTABLES_ALLOW_DB_APP: " --log-level 4
iptables -A ALLOW_DB_APP -j ACCEPT

iptables -A ALLOW_ON_DEMAND -j LOG --log-prefix "IPTABLES_ALLOW_ON_DEMAND: " --log-level 4
iptables -A ALLOW_ON_DEMAND -j ACCEPT

iptables -A TIMED_ACCESS -j LOG --log-prefix "IPTABLES_TIMED_ACCESS: " --log-level 4
iptables -A TIMED_ACCESS -p tcp --dport 80 -m time --timestart 08:00 --timestop 18:00 -j ACCEPT
iptables -A TIMED_ACCESS -p tcp --dport 443 -m time --timestart 08:00 --timestop 18:00 -j ACCEPT

iptables -A ALLOW_EXTERNAL_PORTS -j LOG --log-prefix "IPTABLES_ALLOW_EXTERNAL_PORTS: " --log-level 4
iptables -A ALLOW_EXTERNAL_PORTS -p tcp --dport 22 -j ACCEPT
iptables -A ALLOW_EXTERNAL_PORTS -p tcp --dport 80 -j ACCEPT
iptables -A ALLOW_EXTERNAL_PORTS -p tcp --dport 443 -j ACCEPT

iptables -A INPUT -j LOG --log-prefix "IPTABLES_INPUT: " --log-level 4
# Enable DNS resolution
iptables -A INPUT -p udp --sport 53 -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp --sport 53 -m state --state ESTABLISHED -j ACCEPT
iptables -A INPUT -j DROP

# Add host to chain:
# iptables -A ALLOW_ALL -s 192.168.1.100 -j ACCEPT --comment "Host1"
#
# Or you can use ipset functionality:
#
# ipset add allowed_hosts 192.168.1.100
# iptables -A ALLOW_ALL -m set --match-set allowed_hosts src -j ACCEPT

