:msg, contains, "IPTABLES_ALLOW_ALL:" /var/log/iptables/allow_all.log
& stop
:msg, contains, "IPTABLES_ALLOW_DB_APP:" /var/log/iptables/db_app.log
& stop
:msg, contains, "IPTABLES_ALLOW_ON_DEMAND:" /var/log/iptables/on_demand.log
& stop
:msg, contains, "IPTABLES_TIMED_ACCESS:" /var/log/iptables/timed_access.log
& stop
:msg, contains, "IPTABLES_ALLOW_EXTERNAL_PORTS:" /var/log/iptables/external_ports.log
& stop
:msg, contains, "IPTABLES_INPUT:" /var/log/iptables/input_drop.log
& stop